<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="es">

<head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/">
    <meta name="author" content="Idalina Insfrán">
    <meta name="description" content="Pericia judicial.">
    <meta name="keywords" content="pki, seguridad">
    <meta name="generator" content="Hugo 0.155.3">
    <title>
        
           
               Enfoque &vert; idsfran.github.io
           
        
    </title>
    <meta itemprop="name" content="Enfoque">
    <meta itemprop="description" content="Enfoque - Pericia judicial.">

    <meta property="og:url" content="http://localhost:1313/posts/pagina/enfoque/">
  <meta property="og:site_name" content="idsfran.github.io">
  <meta property="og:title" content="Enfoque">
  <meta property="og:description" content="Enfoque del peritaje
El peritaje se lleva a cabo bajo estrictos criterios de:
Rigor técnico absoluto: Aplicación de metodologías forenses validadas internacionalmente, con uso de herramientas y protocolos actualizados para garantizar la precisión y reproducibilidad de cada análisis.
Claridad expositiva máxima: Redacción de informes en un lenguaje preciso pero accesible al ámbito judicial, evitando jerga innecesaria sin sacrificar detalle técnico, para facilitar su comprensión y valoración probatoria por jueces, fiscales, letrados y peritos de parte.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-25T13:16:19+02:00">
    <meta property="article:modified_time" content="2024-07-25T13:16:19+02:00">
    <meta property="article:tag" content="Enfoque">
    <meta property="article:tag" content="Neutralidad">

    <meta property="og:site_name" content="idsfran.github.io">

    


    
    <link href="http://localhost:1313/posts/pagina/enfoque/index.xml" rel="alternate" type="application/rss+xml" title="idsfran.github.io" />
    <link href="http://localhost:1313/posts/pagina/enfoque/index.xml" rel="feed" type="application/rss+xml" title="idsfran.github.io" />
    

    
    <link rel="canonical" href="http://localhost:1313/posts/pagina/enfoque/">
    

    



    <link rel="stylesheet" href="http://localhost:1313/theme.css" media="screen">



    



    
    

    
</head>

<body class="mostafa-hugo-theme ltr">
    

    <header>
    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="title-container">
            <h1 class="title">
                <a href="http://localhost:1313/">
                    idsfran.github.io
                </a>
            </h1>
            
        </div>

        <nav>
            <ul>
                
            </ul>
        </nav>
    </div>
</header>


<div class="navigation">

    
    
    <div class="pages menu-wrapper">
        <ul>
            
            
            <li >
                <a href="/categories/pagina/">home</a>
            </li>
            
            <li >
                <a href="/categories/">Categorías</a>
            </li>
            
            <li >
                <a href="/tags/">Etiquetas</a>
            </li>
            
            <li >
                <a href="/categories/about/">about</a>
            </li>
            
            
            <li class="active menu-toggle menu-button">
                <a href="#"></a>
            </li>
            
        </ul>
    </div>
    



    
    <div class="languages menu-wrapper">
        <ul>
            
            
            
            
            

            
            <li class="active menu-toggle"><a href="/posts/pagina/enfoque/">
                Español
            </a></li>
            
            
            
            
            
            

            
            <li><a href="/en/posts/pagina/enfoque/">
                English
            </a></li>
            
            
        </ul>
    </div>
    

</div>




    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            



<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/posts/pagina/enfoque/">
            Enfoque
        </a>
    </h1>

   

    
        

        <p><strong>Enfoque del peritaje</strong></p>
<p>El peritaje se lleva a cabo bajo estrictos criterios de:</p>
<ul>
<li>
<p><strong>Rigor técnico absoluto</strong>: Aplicación de metodologías forenses validadas internacionalmente, con uso de herramientas y protocolos actualizados para garantizar la precisión y reproducibilidad de cada análisis.</p>
</li>
<li>
<p><strong>Claridad expositiva máxima</strong>: Redacción de informes en un lenguaje preciso pero accesible al ámbito judicial, evitando jerga innecesaria sin sacrificar detalle técnico, para facilitar su comprensión y valoración probatoria por jueces, fiscales, letrados y peritos de parte.</p>
</li>
<li>
<p><strong>Neutralidad e independencia total</strong>: Actuación imparcial, sin vínculos con las partes, con transparencia en métodos, limitaciones y posibles sesgos, cumpliendo códigos deontológicos de peritos judiciales y estándares éticos de la profesión.</p>
</li>
<li>
<p><strong>Adecuación plena al marco normativo vigente</strong>: Cumplimiento riguroso del Reglamento eIDAS (Reglamento (UE) nº 910/2014, modificado por el Reglamento (UE) 2024/1183 que establece el Marco Europeo de Identidad Digital – eIDAS 2.0), junto con la legislación nacional complementaria (Ley 6/2020 de servicios electrónicos de confianza en España y disposiciones autonómicas o sectoriales aplicables), incluyendo requisitos de Servicios de Confianza cualificados, cadena de custodia digital y admisibilidad de prueba electrónica.</p>
</li>
</ul>
<p>Los informes periciales se elaboran con el objetivo primordial de constituir una prueba técnica sólida, objetiva y fácilmente valorable en sede judicial: conclusiones claras y fundamentadas, apoyadas en evidencias documentadas (hashes, imágenes forenses, logs verificados, etc.), y listas para ratificación oral si procede.</p>
<p>Este enfoque no es solo un compromiso declarado: es la base operativa de cada intervención, asegurando que la evidencia digital aporte certeza en lugar de controversia.</p>

    

    
    <div class="tags">
        
        
        
        <a class="link" href="http://localhost:1313/tags/enfoque/">
            <i class="fa fa-tag"></i> Enfoque
        </a>
        
        
        
        
        <a class="link" href="http://localhost:1313/tags/neutralidad/">
            <i class="fa fa-tag"></i> Neutralidad
        </a>
        
        
    </div>
    


    
    <div class="author">
        <a class="link" href="/author/idalina">
            <i class="fa fa-user"></i>
            Idalina
        </a>
    </div>
    

</div>

    
<div class="footer">
<div class="categories">
        <i class="fa fa-file-lines "></i>
        <div class="links">
            
                
                
                
                <a href="http://localhost:1313/categories/p%C3%A1gina/">Página</a>
                
                
            
        </div>
    </div>























    <div class="date">
        
            <i class="fa fa-calendar-days"></i>
            
            <span class="text">2024-07-25</span>
            
        
    </div>



</div>

</article>

        
    </div>

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Últimas publicaciones</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/posts/servicios/">Peritaje Judicial en Informática</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/pagina/servicios/">Peritaje Judicial en Informática</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/es/servicios/">Peritaje Judicial en Informática</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/pagina/detalles/">Detalle de Servicios</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/es/detalles/">Detalle de Servicios</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/pagina/crl-accesible/">CRL: ¿Accesible al público?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/pagina/enfoque/">Enfoque</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="http://localhost:1313/categories/"><strong>Categorías</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="http://localhost:1313/categories/pagina/">Pagina (4)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/p%C3%A1gina/">Página (2)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/about/">About (1)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/page/">Page (1)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/post/">Post (1)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <strong></strong>

            <ul>
                
                <li>
                    <a href="https://apps.garmin.com/developer/763f08dc-2be1-402f-b9b3-f3861b4df947/apps">Garmin Apps</a>
                </li>
                
                <li>
                    <a href="https://github.com/mirmousaviii/mostafa-hugo-theme">Github.com</a>
                </li>
                
                <li>
                    <a href="https://mirmousavi.com/">mirmousavi.com</a>
                </li>
                
            </ul>
            



            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="http://localhost:1313/">
                &copy;
                
                2024 - 2026
                
                by idsfran.github.io
            </a>
            -
            <a href="http://localhost:1313/posts/pagina/enfoque/index.xml">RSS</a>
        </div>
        <div class="author">
            <a href="https://github.com/mirmousaviii/mostafa-hugo-theme"
                target="_blank">Powered by Mostafa-Hugo-Theme</a>
        </div>
    </div>
</div>


    

    

    


    

    

    

    

    

    

    

    











    <script src="http://localhost:1313/theme.js"></script>



    



    

    
</body>

</html>
