<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="es">

<head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/">
    <meta name="author" content="Idalina Insfrán">
    <meta name="description" content="Pericia judicial.">
    <meta name="keywords" content="pki, seguridad">
    <meta name="generator" content="Hugo 0.155.3">
    <title>
        
           
               Peritaje Judicial en Informática &vert; idsfran.github.io
           
        
    </title>
    <meta itemprop="name" content="Peritaje Judicial en Informática">
    <meta itemprop="description" content="Peritaje Judicial en Informática - Pericia judicial.">

    <meta property="og:url" content="http://localhost:1313/posts/es/servicios/">
  <meta property="og:site_name" content="idsfran.github.io">
  <meta property="og:title" content="Peritaje Judicial en Informática">
  <meta property="og:description" content="Forensia Digital y Servicios de Confianza
Ofrezco servicios profesionales de peritaje judicial en materia de informática, con especialización avanzada en análisis de evidencia digital, infraestructura de clave pública (PKI), sistemas de firma electrónica avanzada y el conjunto de Servicios de Confianza regulados por normativas como eIDAS (Reglamento UE 910/2014) y legislación nacional complementaria.
El trabajo pericial se diseña para aportarle claridad técnica objetiva y rigurosa en procedimientos judiciales (civiles, penales, mercantiles, laborales o contencioso-administrativos) donde resultan relevantes tecnologías criptográficas, certificados digitales cualificados, sellos de tiempo, sistemas de autenticación fuerte (incluyendo biometría y multifactor), comunicaciones electrónicas certificadas, registros de logs, direcciones IP, metadatos, dispositivos de almacenamiento, entornos cloud y redes en general.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-18T13:10:19+02:00">
    <meta property="article:modified_time" content="2026-02-18T13:10:19+02:00">
    <meta property="article:tag" content="Pericia">
    <meta property="article:tag" content="Descripción">

    <meta property="og:site_name" content="idsfran.github.io">

    


    
    <link href="http://localhost:1313/posts/es/servicios/index.xml" rel="alternate" type="application/rss+xml" title="idsfran.github.io" />
    <link href="http://localhost:1313/posts/es/servicios/index.xml" rel="feed" type="application/rss+xml" title="idsfran.github.io" />
    

    
    <link rel="canonical" href="http://localhost:1313/posts/es/servicios/">
    

    



    <link rel="stylesheet" href="http://localhost:1313/theme.css" media="screen">



    



    
    

    
</head>

<body class="mostafa-hugo-theme ltr">
    

    <header>
    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="title-container">
            <h1 class="title">
                <a href="http://localhost:1313/">
                    idsfran.github.io
                </a>
            </h1>
            
        </div>

        <nav>
            <ul>
                
            </ul>
        </nav>
    </div>
</header>


<div class="navigation">

    
    
    <div class="pages menu-wrapper">
        <ul>
            
            
            <li >
                <a href="/categories/pagina/">home</a>
            </li>
            
            <li >
                <a href="/categories/">Categorías</a>
            </li>
            
            <li >
                <a href="/tags/">Etiquetas</a>
            </li>
            
            <li >
                <a href="/categories/about/">about</a>
            </li>
            
            
            <li class="active menu-toggle menu-button">
                <a href="#"></a>
            </li>
            
        </ul>
    </div>
    



    
    <div class="languages menu-wrapper">
        <ul>
            
            
            
            
            

            
            <li class="active menu-toggle"><a href="/posts/es/servicios/">
                Español
            </a></li>
            
            
            
            

            
            <li><a href="/en/">
                English
            </a></li>
            
            
        </ul>
    </div>
    

</div>




    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            



<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/posts/es/servicios/">
            Peritaje Judicial en Informática
        </a>
    </h1>

   

    
        

        <p><strong>Forensia Digital y Servicios de Confianza</strong></p>
<p>Ofrezco servicios profesionales de <strong>peritaje judicial en materia de informática</strong>, con especialización avanzada en <strong>análisis de evidencia digital</strong>, <strong>infraestructura de clave pública (PKI)</strong>, <strong>sistemas de firma electrónica avanzada</strong> y el conjunto de <strong>Servicios de Confianza</strong> regulados por normativas como eIDAS (Reglamento UE 910/2014) y legislación nacional complementaria.</p>
<p>El trabajo pericial se diseña para <strong>aportarle claridad técnica objetiva y rigurosa</strong> en procedimientos judiciales (civiles, penales, mercantiles, laborales o contencioso-administrativos) donde resultan relevantes tecnologías criptográficas, certificados digitales cualificados, sellos de tiempo, sistemas de autenticación fuerte (incluyendo biometría y multifactor), comunicaciones electrónicas certificadas, registros de logs, direcciones IP, metadatos, dispositivos de almacenamiento, entornos cloud y redes en general.</p>
<h3 id="principales-ámbitos-de-actuación">Principales ámbitos de actuación</h3>
<ul>
<li>
<p>Verificación de <strong>autenticidad, integridad y no repudio</strong> de documentos electrónicos firmados digitalmente (firma electrónica simple, avanzada y cualificada).</p>
</li>
<li>
<p>Análisis forense de <strong>evidencia digital</strong> en ordenadores, móviles, tablets, servidores, discos duros, pendrives, tarjetas de memoria, sistemas de mensajería (WhatsApp, email, Telegram, Signal, etc.), redes sociales y plataformas colaborativas.</p>
</li>
<li>
<p>Determinación de la <strong>fecha y hora real</strong> de creación, modificación o envío de archivos y mensajes mediante análisis de metadatos y sellos temporales confiables.</p>
</li>
<li>
<p>Investigación de <strong>incidentes de seguridad</strong> con relevancia judicial: accesos no autorizados, intrusiones, malware, phishing, suplantación de identidad digital, fuga o robo de información confidencial, alteración de pruebas electrónicas.</p>
</li>
<li>
<p>Reconstrucción cronológica y técnica de <strong>hechos digitales</strong> (quién hizo qué, cuándo, desde dónde y con qué medios).</p>
</li>
<li>
<p>Auditoría y peritaje de <strong>sistemas PKI empresariales o de Administración Pública</strong>: validez de certificados, revocación, jerarquías de confianza, cumplimiento de estándares.</p>
</li>
<li>
<p>Valoración de la <strong>cadena de custodia</strong> de evidencias digitales desde su recolección hasta su presentación en juicio (hashing SHA-2/SHA-3, imágenes forenses bit a bit, bloqueo de escritura, documentación cronológica).</p>
</li>
<li>
<p>Elaboración de <strong>informes periciales detallados</strong>, ratificables en juicio, con lenguaje técnico accesible para operadores jurídicos y conclusiones fundamentadas.</p>
</li>
<li>
<p>Contraperitajes y valoración crítica de informes periciales ajenos.</p>
</li>
<li>
<p>Asesoramiento técnico previo o durante el proceso a letrados y procuradores en estrategias relacionadas con prueba digital.</p>
</li>
</ul>
<p>Todos los procedimientos siguen estándares internacionalmente aceptados de <strong>informática forense</strong> (ISO/IEC 27037, 27042, NIST SP-800-86, directrices UNE, buenas prácticas de cadena de custodia) para garantizar que las evidencias sean <strong>admisibles, auténticas, completas, confiables y creíbles</strong> ante cualquier tribunal.</p>
<hr>
<h2 id="enfoque">Enfoque</h2>
<p>El peritaje se realiza con criterios de:</p>
<ul>
<li>Rigor técnico</li>
<li>Claridad expositiva</li>
<li>Neutralidad e independencia</li>
<li>Adecuación al marco normativo vigente en materia de Servicios de Confianza</li>
</ul>
<p>Los informes están redactados en lenguaje comprensible para el ámbito judicial, sin perder precisión técnica, facilitando su valoración probatoria.</p>
<hr>
<h2 id="servicios">Servicios</h2>
<ul>
<li>Elaboración de informes periciales</li>
<li>Análisis técnico de documentación digital</li>
<li>Asistencia técnica a estudios jurídicos</li>
<li>Evaluación de validez técnica de firmas digitales</li>
<li>Participación en audiencias y ratificación de informes</li>
</ul>

    

    
    <div class="tags">
        
        
        
        <a class="link" href="http://localhost:1313/tags/pericia/">
            <i class="fa fa-tag"></i> Pericia
        </a>
        
        
        
        
        <a class="link" href="http://localhost:1313/tags/descripci%C3%B3n/">
            <i class="fa fa-tag"></i> Descripción
        </a>
        
        
    </div>
    


    
    <div class="author">
        <a class="link" href="/author/idalina-insfr%C3%A1n">
            <i class="fa fa-user"></i>
            Idalina Insfrán
        </a>
    </div>
    

</div>

    
<div class="footer">
<div class="categories">
        <i class="fa fa-file-lines "></i>
        <div class="links">
            
                
                
                
                <a href="http://localhost:1313/categories/pagina/">Pagina</a>
                
                
            
        </div>
    </div>























    <div class="date">
        
            <i class="fa fa-calendar-days"></i>
            
            <span class="text">2026-02-18</span>
            
        
    </div>



</div>

</article>

        
    </div>

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Últimas publicaciones</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/posts/en/servicios/">Forensics and Trust</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/es/servicios/">Peritaje Judicial en Informática</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/es/detalles/">Detalle de Servicios</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/en/detalles/">Detalle de Servicios</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/es/crl-accesible/">CRL: ¿Accesible al público?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/es/enfoque/">Enfoque</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/posts/en/enfoque/">Enfoque</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="http://localhost:1313/categories/"><strong>Categorías</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="http://localhost:1313/categories/pagina/">Pagina (3)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/p%C3%A1gina/">Página (3)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/about/">About (1)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/post/">Post (1)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <strong></strong>

            <ul>
                
                <li>
                    <a href="https://apps.garmin.com/developer/763f08dc-2be1-402f-b9b3-f3861b4df947/apps">Garmin Apps</a>
                </li>
                
                <li>
                    <a href="https://github.com/mirmousaviii/mostafa-hugo-theme">Github.com</a>
                </li>
                
                <li>
                    <a href="https://mirmousavi.com/">mirmousavi.com</a>
                </li>
                
            </ul>
            



            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="http://localhost:1313/">
                &copy;
                
                2024 - 2026
                
                by idsfran.github.io
            </a>
            -
            <a href="http://localhost:1313/posts/es/servicios/index.xml">RSS</a>
        </div>
        <div class="author">
            <a href="https://github.com/mirmousaviii/mostafa-hugo-theme"
                target="_blank">Powered by Mostafa-Hugo-Theme</a>
        </div>
    </div>
</div>


    

    

    


    

    

    

    

    

    

    

    











    <script src="http://localhost:1313/theme.js"></script>



    



    

    
</body>

</html>
